[gd_scene load_steps=17 format=3 uid="uid://rhtnbtuvctas"]

[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_7rc4o"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_lsgow"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kml6o"]
sky_top_color = Color(0.368627, 0.984314, 1, 1)
sky_horizon_color = Color(0.785294, 0.996078, 1, 1)
ground_bottom_color = Color(0.772549, 1, 1, 1)
ground_horizon_color = Color(0.785294, 0.996078, 1, 1)

[sub_resource type="Sky" id="Sky_7gfy4"]
sky_material = SubResource("ProceduralSkyMaterial_kml6o")

[sub_resource type="Environment" id="Environment_drsv7"]
background_mode = 2
sky = SubResource("Sky_7gfy4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to1ny"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1lpa0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wywfo"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sm7ck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ec8n0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_67qwn"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_irak3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0b1r"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mipwa"]
material = SubResource("StandardMaterial3D_t0b1r")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d4kws"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1sgo"]

[node name="Root" type="Node3D"]
script = ExtResource("1_7rc4o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drsv7")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_to1ny")
mesh = SubResource("PlaneMesh_1lpa0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wywfo")

[node name="Box" type="StaticBody3D" parent="Environment"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Box"]
mesh = SubResource("BoxMesh_sm7ck")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Box"]
shape = SubResource("BoxShape3D_ec8n0")

[node name="Ramp" type="StaticBody3D" parent="Environment"]
transform = Transform3D(9.40175, 0, 0.848662, 0, 2.491, 0, -3.40691, 0, 2.34198, 0, 1.23954, 5.34321)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.19209e-07, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_67qwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ramp"]
mesh = SubResource("PrismMesh_irak3")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_lsgow")
GravityForce = 7.0
MoveDampening = 10.0

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0)
cull_mask = 1048573
current = true
fov = 100.0

[node name="Gun" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266, -0.12, -0.70452)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Player/Camera3D/Gun"]
transform = Transform3D(0.0281492, 0, 0, 0, 0.0234331, 0, 0, 0, 0.119745, 0, 0.0367303, 0)
layers = 2
mesh = SubResource("BoxMesh_mipwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Camera3D/Gun"]
transform = Transform3D(0.0579228, 0, 0, 0, 0.0578535, 0, 0, 0, 0.347316, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_mipwa")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Camera3D/Gun"]
transform = Transform3D(0.0579228, 0, 0, 0, 0.0215415, -0.0898951, 0, 0.0183306, 0.105641, 0.0108085, -0.0451004, 0.0796742)
layers = 2
mesh = SubResource("BoxMesh_mipwa")
skeleton = NodePath("../../..")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Player/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Player/Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.573, 0)
cull_mask = 2
current = true
fov = 60.0

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_d4kws")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m1sgo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11672, -4.51996)
layers = 3
light_energy = 4.0
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.854722, 0.519087, 0, -0.519087, 0.854722, 0, 4.60946, 0)
layers = 3
