<Project Sdk="Godot.NET.Sdk/4.0.0-beta.15">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Required in Godot 4 or Newtonsoft will not be found-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--This is used because net472 does not have System.Text.Json-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>